# SmartCity304

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/net/starmu/smartcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/starmu/smartcity/: Luncher.java  MainActivity.java  MyApplication.java
app/src/main/java/net/starmu/smartcity/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/net/starmu/smartcity/bean/: BannerBean.java  RecyBean.java  UserInfoBean.java
app/src/main/java/net/starmu/smartcity/bean/Activity/SmartBusActivity/: SmartBus.java
app/src/main/java/net/starmu/smartcity/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/net/starmu/smartcity/ui/home/: BannerBean.java  HomeFragment.java  HomeViewModel.java  RecyBean.java
app/src/main/java/net/starmu/smartcity/ui/home/Activity/ParkCarActivity/: ParkCarActivity.java
app/src/main/java/net/starmu/smartcity/ui/home/Activity/SmartBusActivity/: SmartBus.java
app/src/main/java/net/starmu/smartcity/ui/mainFragments/home/: HomeFragment.java
app/src/main/java/net/starmu/smartcity/ui/mainFragments/personCenter/: PersonCenterFragment.java
app/src/main/java/net/starmu/smartcity/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/net/starmu/smartcity/utils/: HttpCallBack.java  HttpUtils.java
app/src/main/res/layout/: activity_luncher.xml  activity_main.xml  activity_smart_bus.xml  activity_user_info.xml  activity_user_login.xml  fragment_home.xml  fragment_person_center.xml  item_luncher.xml  item_recy.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/starmu/smartcity/: ExampleUnitTest.java
(+3 files in other folders)
